spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=pgadmin
spring.datasource.password=pgpassword
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.database=postgresql
spring.jpa.properties.database-platform=org.hibernate.dialect.PostgreSQLDialect
# JWT
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
jwt.expiration=86400000
# 7 days
jwt.refresh-token.expiration=604800000